# BusTracking

./: .gitignore
Application/BusTracking.API/: BusTracking.API.csproj  BusTracking.API.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
Application/BusTracking.API/Controllers/: ApiBaseController.cs  AppConfigController.cs  AuthController.cs  BoardingController.cs  BusTypeController.cs  CoordinatorController.cs  DriverController.cs  FeedbackController.cs  LocationController.cs  LoggerController.cs  NotificationsController.cs  ParentController.cs  ProfileController.cs  StandardsController.cs  StudentController.cs  SuperAdminController.cs  TripsController.cs
Application/BusTracking.API/Hubs/: TripTrackingHub.cs
Application/BusTracking.API/Middleware/: ExceptionMiddleware.cs  TenantActiveValidationMiddleware.cs
Application/BusTracking.API/Models/: AssignDriverRequest.cs  CreateTripRequest.cs  DriverProfileModel.cs  GpsPingRequest.cs  SendNotificationRequest.cs  UpdateBoardingRequest.cs  UpdateFeedbackStatusRequest.cs
Application/BusTracking.API/Properties/: launchSettings.json
Application/BusTracking.Common/: BusTracking.Common.csproj  CommonServiceExtensions.cs  GlobalUsing.cs
Application/BusTracking.Common/Data/: AppDbContext.cs
Application/BusTracking.Common/Entities/: AppConfiguration.cs  AuditLog.cs  Bus.cs  BusImage.cs  BusLiveLocation.cs  BusRoute.cs  BusTrip.cs  BusTypeMaster.cs  DeviceToken.cs  DriverDetail.cs  Feedback.cs  IMultiTenant.cs  Logger.cs  Notification.cs  NotificationSetting.cs  ParentDetail.cs  ParentStudent.cs  PasswordResetToken.cs  Permission.cs  Role.cs  School.cs  SchoolTimeZone.cs  StandardMaster.cs  Stop.cs  StudentAvailability.cs  StudentDetail.cs  StudentTripStatus.cs  SubAdminPermission.cs  SystemAdministrator.cs  TimeZoneMaster.cs  TripStopEvent.cs  User.cs
Application/BusTracking.Common/Enums/: AlertType.cs  AvailabilityType.cs  BoardingStatus.cs  ConfigPlatform.cs  DevicePlatform.cs  FeedbackCategory.cs  FeedbackStatus.cs  NotificationType.cs  TripStatus.cs  TripStopStatus.cs  TripType.cs  UserRole.cs
Application/BusTracking.Common/Helpers/: AppConstants.cs  ClaimsExtensions.cs  DateHelper.cs  DateRangeAttribute.cs  EmailTemplateHelper.cs  FileHelper.cs  FutureDateAttribute.cs  PaginationHelper.cs  StringHelper.cs  StrongPasswordAttribute.cs  TimeZoneHelper.cs
Application/BusTracking.Common/Interfaces/: IAppConfigService.cs  IAuthService.cs  IBusService.cs  IBusTypeService.cs  ICurrentUserService.cs  IDashboardService.cs  IDriverExtService.cs  IDriverService.cs  IDriverTripWebService.cs  IEmailService.cs  IFcmPushNotificationService.cs  IFeedbackService.cs  IImageService.cs  IJwtService.cs  ILogService.cs  INotificationService.cs  IParentExtService.cs  IParentService.cs  IPasswordService.cs  IRouteService.cs  IStandardService.cs  IStudentExtService.cs  IStudentSearchService.cs  IStudentService.cs  ISubAdminExtService.cs  ISubAdminService.cs  ITripService.cs  IUserService.cs
Application/BusTracking.Common/Models/: AlertModel.cs  BreadcrumbItem.cs  DashboardCardModel.cs  GpsCoordinate.cs  NotificationBadgeModel.cs  OperationResult.cs  PermissionCheckResult.cs  RouteStopViewModel.cs  SelectOption.cs  SidebarMenuItem.cs  StopOptionViewModel.cs  TableQueryModel.cs
Application/BusTracking.Common/Services/: AppConfigService.cs  AuthService.cs  BusService.cs  BusTypeService.cs  CurrentUserService.cs  DashboardService.cs  DriverExtService.cs  DriverService.cs  DriverTripWebService.cs  EmailService.cs  FcmPushNotificationService.cs  FeedbackService.cs  ImageService.cs  JwtService.cs  LogService.cs  NotificationService.cs  ParentExtService.cs  ParentService.cs  PasswordService.cs  RouteService.cs  StandardService.cs  StudentExtService.cs  StudentSearchService.cs  StudentService.cs  SubAdminExtService.cs  SubAdminService.cs  TripService.cs  UserService.cs
Application/BusTracking.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusTracking.Mobile.csproj  BusTracking.Mobile.slnx  Constants.cs  GlobalUsing.cs  GlobalXmlns.cs  GoogleMapKeyHolder.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Application/BusTracking.Mobile/Converters/: Converters.cs
Application/BusTracking.Mobile/Database/: LocalDatabase.cs
Application/BusTracking.Mobile/Helpers/: ResourceColorHelper.cs
Application/BusTracking.Mobile/Interfaces/: IAdminConfigService.cs  IAdminStandardService.cs  IApiService.cs  IAppConfigService.cs  IAuthService.cs  IBackgroundLocationService.cs  IBusService.cs  IBusTypeService.cs  ICacheService.cs  ICoordAppConfigService.cs  ICoordStandardService.cs  ICoordSubAdminService.cs  ICoordinatorService.cs  IDashboardService.cs  IDriverService.cs  IDriverTripService.cs  IMobileLogService.cs  INavigationService.cs  INotificationPermissionService.cs  IParentService.cs  IPushTokenService.cs  IRingtoneService.cs  IRouteService.cs  IStudentService.cs  ITrackingHubService.cs  ITripService.cs
Application/BusTracking.Mobile/Models/: StudentTripStatusDto.cs
Application/BusTracking.Mobile/Services/: AdminConfigService.cs  AdminStandardService.cs  ApiService.cs  AppConfigService.cs  AuthService.cs  BusService.cs  BusTypeService.cs  CacheService.cs  CoordAppConfigService.cs  CoordStandardService.cs  CoordSubAdminService.cs  CoordinatorService.cs  DashboardService.cs  DriverService.cs  DriverTripService.cs  ICoordinatorService.cs  MobileLogService.cs  NavigationService.cs  NotificationPermissionService.cs  ParentService.cs  PushTokenService.cs  RingtoneService.cs  RouteService.cs  StudentService.cs  TrackingHubService.cs  TripService.cs
Application/BusTracking.Mobile/Viewmodels/: BaseViewModel.cs
Application/BusTracking.Mobile/Views/: ViewBase.cs
Application/BusTracking.Web/: BusTracking.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
Application/BusTracking.Web/Controllers/: AuthController.cs  BaseController.cs  BusController.cs  DashboardController.cs  DriverController.cs  FeedbackController.cs  ImageController.cs  (+7 more)
(+642 files in other folders)
