<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BusTracking.API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusTracking.Common\BusTracking.Common.csproj" />
		<PackageReference Include="AutoMapper" Version="16.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="Filters\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="firebase-service-account.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
