<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BusTracking.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>

		<!-- AutoMapper -->
		<PackageReference Include="AutoMapper" Version="16.2.0" />

		<!-- Utility -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />

		<!-- FluentValidation -->
		<PackageReference Include="FluentValidation" Version="12.1.1" />

		<!-- Email -->
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="MimeKit" Version="4.17.0" />

		<!-- EF Core (SQL Server) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />

		<!-- JWT helpers -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
	</ItemGroup>

</Project>
