<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BusTracking.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusTracking.Common\BusTracking.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="firebase-service-account.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
